===============================================
      Pantheon+SH0ES — SN-only Ωₘ Fit
===============================================

Fitted model:
  Flat ΛCDM (radiation & curvature neglected for SN redshift range)

Results:
  Best-fit Ωₘ        = 0.4969
  Best-fit M         = -19.32038
  χ²_marg            = 240.81
  Number of SNe      = 277
  Degrees of freedom = 276
  χ²/dof             = 0.872

Interpretation:
  • The fit quality is good; ΛCDM describes the Hubble-flow sample well.
  • Analytic marginalization over M removes dependence on H₀,
    making this a pure test of the *shape* of μ(z).

Notes:
  • Only Hubble-flow SNe (USED_IN_SH0ES_HF = 1, non-calibrators)
    were included, following the Pantheon+ SH0ES methodology.
  • Full Pantheon+ covariance matrix was used.
  • No cosmological parameter besides Ωₘ was fitted.
===============================================
